<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JONATHANSAM310E</Machine>
    <WindowsUser>jonathansampson</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D9306775E2E16EDB6E12A67EDAF912AD9C4B7FCDC85D449EF3C710D7B5454FC9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6278ffd0-485f-4ae3-894e-dabe0c723292_1.0.0.0_neutral__e4zkcfr8ebjb0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6278ffd0-485f-4ae3-894e-dabe0c723292_e4zkcfr8ebjb0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6278ffd0-485f-4ae3-894e-dabe0c723292</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ralph</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jonathansampson\Documents\GitHub\build2013\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-27T23:45:59.522</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\animated-overlay.gif">
      <PackagePath>Content\themes\base\images\animated-overlay.gif</PackagePath>
      <Modified>2013-06-26T18:40:18.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\animated-overlay.gif">
      <PackagePath>Content\themes\base\minified\images\animated-overlay.gif</PackagePath>
      <Modified>2013-06-26T18:40:18.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
      <Modified>2013-06-26T18:40:18.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
      <Modified>2013-06-26T18:40:18.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
      <Modified>2013-06-26T18:40:18.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
      <Modified>2013-06-26T18:40:18.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
      <Modified>2013-06-26T18:40:18.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
      <Modified>2013-06-26T18:40:18.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
      <Modified>2013-06-26T18:40:18.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
      <Modified>2013-06-26T18:40:18.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-icons_222222_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_222222_256x240.png</PackagePath>
      <Modified>2013-06-26T18:40:18.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_2e83ff_256x240.png</PackagePath>
      <Modified>2013-06-26T18:40:18.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-icons_454545_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_454545_256x240.png</PackagePath>
      <Modified>2013-06-26T18:40:18.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-icons_888888_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_888888_256x240.png</PackagePath>
      <Modified>2013-06-26T18:40:18.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_cd0a0a_256x240.png</PackagePath>
      <Modified>2013-06-26T18:40:18.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
      <Modified>2013-06-26T18:40:18.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
      <Modified>2013-06-26T18:40:18.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
      <Modified>2013-06-26T18:40:18.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
      <Modified>2013-06-26T18:40:18.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
      <Modified>2013-06-26T18:40:18.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
      <Modified>2013-06-26T18:40:18.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
      <Modified>2013-06-26T18:40:18.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
      <Modified>2013-06-26T18:40:18.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-icons_222222_256x240.png">
      <PackagePath>Content\themes\base\minified\images\ui-icons_222222_256x240.png</PackagePath>
      <Modified>2013-06-26T18:40:18.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png</PackagePath>
      <Modified>2013-06-26T18:40:18.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-icons_454545_256x240.png">
      <PackagePath>Content\themes\base\minified\images\ui-icons_454545_256x240.png</PackagePath>
      <Modified>2013-06-26T18:40:18.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-icons_888888_256x240.png">
      <PackagePath>Content\themes\base\minified\images\ui-icons_888888_256x240.png</PackagePath>
      <Modified>2013-06-26T18:40:18.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png</PackagePath>
      <Modified>2013-06-26T18:40:18.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-26T18:40:19.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-26T18:40:19.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-26T18:40:19.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-26T18:40:19.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery-ui.css">
      <PackagePath>Content\themes\base\jquery-ui.css</PackagePath>
      <Modified>2013-06-26T18:40:18.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.accordion.css">
      <PackagePath>Content\themes\base\jquery.ui.accordion.css</PackagePath>
      <Modified>2013-06-26T18:40:18.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.all.css">
      <PackagePath>Content\themes\base\jquery.ui.all.css</PackagePath>
      <Modified>2013-06-26T18:40:18.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.autocomplete.css">
      <PackagePath>Content\themes\base\jquery.ui.autocomplete.css</PackagePath>
      <Modified>2013-06-26T18:40:18.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.base.css">
      <PackagePath>Content\themes\base\jquery.ui.base.css</PackagePath>
      <Modified>2013-06-26T18:40:18.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.button.css">
      <PackagePath>Content\themes\base\jquery.ui.button.css</PackagePath>
      <Modified>2013-06-26T18:40:18.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.core.css">
      <PackagePath>Content\themes\base\jquery.ui.core.css</PackagePath>
      <Modified>2013-06-26T18:40:18.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.datepicker.css">
      <PackagePath>Content\themes\base\jquery.ui.datepicker.css</PackagePath>
      <Modified>2013-06-26T18:40:18.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.dialog.css">
      <PackagePath>Content\themes\base\jquery.ui.dialog.css</PackagePath>
      <Modified>2013-06-26T18:40:18.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.menu.css">
      <PackagePath>Content\themes\base\jquery.ui.menu.css</PackagePath>
      <Modified>2013-06-26T18:40:18.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.progressbar.css">
      <PackagePath>Content\themes\base\jquery.ui.progressbar.css</PackagePath>
      <Modified>2013-06-26T18:40:18.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.resizable.css">
      <PackagePath>Content\themes\base\jquery.ui.resizable.css</PackagePath>
      <Modified>2013-06-26T18:40:18.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.selectable.css">
      <PackagePath>Content\themes\base\jquery.ui.selectable.css</PackagePath>
      <Modified>2013-06-26T18:40:18.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.slider.css">
      <PackagePath>Content\themes\base\jquery.ui.slider.css</PackagePath>
      <Modified>2013-06-26T18:40:18.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.spinner.css">
      <PackagePath>Content\themes\base\jquery.ui.spinner.css</PackagePath>
      <Modified>2013-06-26T18:40:18.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.tabs.css">
      <PackagePath>Content\themes\base\jquery.ui.tabs.css</PackagePath>
      <Modified>2013-06-26T18:40:18.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.theme.css">
      <PackagePath>Content\themes\base\jquery.ui.theme.css</PackagePath>
      <Modified>2013-06-26T18:40:18.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\jquery.ui.tooltip.css">
      <PackagePath>Content\themes\base\jquery.ui.tooltip.css</PackagePath>
      <Modified>2013-06-26T18:40:18.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery-ui.min.css">
      <PackagePath>Content\themes\base\minified\jquery-ui.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.accordion.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.accordion.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.autocomplete.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.autocomplete.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.button.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.button.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.core.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.core.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.datepicker.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.datepicker.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.dialog.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.dialog.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.menu.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.menu.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.progressbar.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.progressbar.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.resizable.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.resizable.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.selectable.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.selectable.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.slider.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.slider.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.spinner.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.spinner.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.tabs.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.tabs.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.theme.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.theme.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Content\themes\base\minified\jquery.ui.tooltip.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.tooltip.min.css</PackagePath>
      <Modified>2013-06-26T18:40:18.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-27T23:42:55.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-27T23:52:42.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-26T18:40:19.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\js\ajax-definitions.js">
      <PackagePath>js\ajax-definitions.js</PackagePath>
      <Modified>2013-06-27T23:42:55.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2013-06-28T01:54:51.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\amplify-vsdoc.js">
      <PackagePath>Scripts\amplify-vsdoc.js</PackagePath>
      <Modified>2013-06-26T18:40:18.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\amplify.js">
      <PackagePath>Scripts\amplify.js</PackagePath>
      <Modified>2013-06-26T18:40:18.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\amplify.min.js">
      <PackagePath>Scripts\amplify.min.js</PackagePath>
      <Modified>2013-06-26T18:40:18.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\jquery-2.0.2.intellisense.js">
      <PackagePath>Scripts\jquery-2.0.2.intellisense.js</PackagePath>
      <Modified>2013-06-26T18:40:19.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\jquery-2.0.2.js">
      <PackagePath>Scripts\jquery-2.0.2.js</PackagePath>
      <Modified>2013-06-26T18:40:19.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\jquery-2.0.2.min.js">
      <PackagePath>Scripts\jquery-2.0.2.min.js</PackagePath>
      <Modified>2013-06-26T18:40:19.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\jquery-ui-1.10.3.js">
      <PackagePath>Scripts\jquery-ui-1.10.3.js</PackagePath>
      <Modified>2013-06-26T18:40:19.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\jquery-ui-1.10.3.min.js">
      <PackagePath>Scripts\jquery-ui-1.10.3.min.js</PackagePath>
      <Modified>2013-06-26T18:40:19.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-06-26T18:40:19.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\GPL-LICENSE.txt">
      <PackagePath>Scripts\GPL-LICENSE.txt</PackagePath>
      <Modified>2013-06-26T18:40:18.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\MIT-LICENSE.txt">
      <PackagePath>Scripts\MIT-LICENSE.txt</PackagePath>
      <Modified>2013-06-26T18:40:18.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\README.txt">
      <PackagePath>Scripts\README.txt</PackagePath>
      <Modified>2013-06-26T18:40:18.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\Scripts\jquery-2.0.2.min.map">
      <PackagePath>Scripts\jquery-2.0.2.min.map</PackagePath>
      <Modified>2013-06-26T18:40:19.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonathansampson\Documents\GitHub\build2013\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-26T18:42:47.169</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>