<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RALPHS-YOGA</Machine>
    <WindowsUser>Ralph</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\animated-overlay.gif">
      <PackagePath>Content\themes\base\images\animated-overlay.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\animated-overlay.gif">
      <PackagePath>Content\themes\base\minified\images\animated-overlay.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-icons_222222_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_222222_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_2e83ff_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-icons_454545_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_454545_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-icons_888888_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_888888_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>Content\themes\base\images\ui-icons_cd0a0a_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
      <PackagePath>Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-icons_222222_256x240.png">
      <PackagePath>Content\themes\base\minified\images\ui-icons_222222_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png">
      <PackagePath>Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-icons_454545_256x240.png">
      <PackagePath>Content\themes\base\minified\images\ui-icons_454545_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-icons_888888_256x240.png">
      <PackagePath>Content\themes\base\minified\images\ui-icons_888888_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png">
      <PackagePath>Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery-ui.css">
      <PackagePath>Content\themes\base\jquery-ui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.accordion.css">
      <PackagePath>Content\themes\base\jquery.ui.accordion.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.all.css">
      <PackagePath>Content\themes\base\jquery.ui.all.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.autocomplete.css">
      <PackagePath>Content\themes\base\jquery.ui.autocomplete.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.base.css">
      <PackagePath>Content\themes\base\jquery.ui.base.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.button.css">
      <PackagePath>Content\themes\base\jquery.ui.button.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.core.css">
      <PackagePath>Content\themes\base\jquery.ui.core.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.datepicker.css">
      <PackagePath>Content\themes\base\jquery.ui.datepicker.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.dialog.css">
      <PackagePath>Content\themes\base\jquery.ui.dialog.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.menu.css">
      <PackagePath>Content\themes\base\jquery.ui.menu.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.progressbar.css">
      <PackagePath>Content\themes\base\jquery.ui.progressbar.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.resizable.css">
      <PackagePath>Content\themes\base\jquery.ui.resizable.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.selectable.css">
      <PackagePath>Content\themes\base\jquery.ui.selectable.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.slider.css">
      <PackagePath>Content\themes\base\jquery.ui.slider.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.spinner.css">
      <PackagePath>Content\themes\base\jquery.ui.spinner.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.tabs.css">
      <PackagePath>Content\themes\base\jquery.ui.tabs.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.theme.css">
      <PackagePath>Content\themes\base\jquery.ui.theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\jquery.ui.tooltip.css">
      <PackagePath>Content\themes\base\jquery.ui.tooltip.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery-ui.min.css">
      <PackagePath>Content\themes\base\minified\jquery-ui.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.accordion.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.accordion.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.autocomplete.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.autocomplete.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.button.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.button.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.core.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.core.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.datepicker.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.datepicker.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.dialog.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.dialog.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.menu.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.menu.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.progressbar.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.progressbar.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.resizable.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.resizable.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.selectable.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.selectable.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.slider.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.slider.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.spinner.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.spinner.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.tabs.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.tabs.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.theme.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Content\themes\base\minified\jquery.ui.tooltip.min.css">
      <PackagePath>Content\themes\base\minified\jquery.ui.tooltip.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\js\appbar.js">
      <PackagePath>js\appbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\js\ajax-definitions.js">
      <PackagePath>js\ajax-definitions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\js\script.js">
      <PackagePath>js\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\amplify-vsdoc.js">
      <PackagePath>Scripts\amplify-vsdoc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\amplify.js">
      <PackagePath>Scripts\amplify.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\amplify.min.js">
      <PackagePath>Scripts\amplify.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\jquery-2.0.2.intellisense.js">
      <PackagePath>Scripts\jquery-2.0.2.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\jquery-2.0.2.js">
      <PackagePath>Scripts\jquery-2.0.2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\jquery-2.0.2.min.js">
      <PackagePath>Scripts\jquery-2.0.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\jquery-ui-1.10.3.js">
      <PackagePath>Scripts\jquery-ui-1.10.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\jquery-ui-1.10.3.min.js">
      <PackagePath>Scripts\jquery-ui-1.10.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\GPL-LICENSE.txt">
      <PackagePath>Scripts\GPL-LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\MIT-LICENSE.txt">
      <PackagePath>Scripts\MIT-LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\README.txt">
      <PackagePath>Scripts\README.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\Scripts\jquery-2.0.2.min.map">
      <PackagePath>Scripts\jquery-2.0.2.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ralph\Documents\Visual Studio 2012\Projects\amplifyjs\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
